<!DOCTYPE html>
<html>
	<head>
		<title>html blog</title>

		<style>
			

			ul li{
				display: inline-block;
				margin-right:100px;
				
			}
			ul{
				text-align: center;
				border-top:1px solid black;
				border-bottom:1px solid black;
				padding-bottom: 20px;
				padding-top: 20px;
				
			}
			#main {
				text-align: center;
			}
		

			.container {
				background-color: white;
				border: 4px solid black;
				border-style: double;
			}
                        div {
                         text-align:center;
                         } 
		</style>
	</head>
	<body bgcolor="grey">
		<div class="container">
		<div>THE</div>
		<div><strong>ANALOG</strong></div>
		<div>SPECIALISTS</div>

		<div>
			<ul>
				<li>Home</li>
				<li>For sale</li>
				<li>Repairs</li>
				<li>About</li>
				<li>Contact</li>
			</ul>
		</div>
		<div id="main">
			<img src="4.jpg" alt="image" style="width:304px;height:228px;">
			<img src="3.jpg" alt="image" style="width:304px;height:228px;">
			<img src="5.jpg" alt="image" style="width:304px;height:228px;">
		</div>
                 <div>Analog watch (American) or analogue watch (UK & Commonwealth) is an example of a retronym.</div>
		
		 <div>It was coined to distinguish between the analog watches from newer type digital watches.</div>
		</div>
	</body>
</html>	